{
    "name": "VL",
    "description": "Deploy on Heroku.",
    "keywords": ["V"],
    "env": {
        "ID": {
            "description": "ID",
            "value": "7b430221-8fbd-482f-8745-275f36787daa"
        }
    },
    "stack": "container"
}
